# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-17 17:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AvalancheRisk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('value', models.FloatField(verbose_name='risk level')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Avalanche Risk',
                'verbose_name_plural': 'Avalanche Risk',
            },
        ),
        migrations.CreateModel(
            name='Clouds',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('value', models.CharField(max_length=30, verbose_name='clouds')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Clouds',
                'verbose_name_plural': 'Clouds',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('url_temp', models.URLField(verbose_name='url temp')),
                ('url_wind', models.URLField(blank=True, null=True, verbose_name='url wind')),
                ('url_snow_cover', models.URLField(blank=True, null=True, verbose_name='url snow cover')),
                ('url_showers', models.URLField(blank=True, null=True, verbose_name='url showers')),
                ('url_avalanche_risk', models.URLField(blank=True, null=True, verbose_name='url avalanche risk')),
            ],
        ),
        migrations.CreateModel(
            name='Showers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('value', models.FloatField(verbose_name='mm')),
                ('is_rain', models.BooleanField(default=True, verbose_name='deszcz')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.Place')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Showers',
                'verbose_name_plural': 'Showers',
            },
        ),
        migrations.CreateModel(
            name='SnowCover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('value', models.IntegerField(verbose_name='snow cover')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.Place')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Snow Cover',
                'verbose_name_plural': 'Snow Cover',
            },
        ),
        migrations.CreateModel(
            name='Temperature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('value', models.FloatField(verbose_name='temp')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.Place')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Temperature',
                'verbose_name_plural': 'Temperature',
            },
        ),
        migrations.CreateModel(
            name='WebCamImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/%Y_%m_%d/')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='date')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'WebCam Image',
                'verbose_name_plural': 'WebCam Images',
            },
        ),
        migrations.CreateModel(
            name='WebCamPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('url', models.URLField(verbose_name='url')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'WebCam Place',
                'verbose_name_plural': 'WebCam Places',
            },
        ),
        migrations.CreateModel(
            name='Wind',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('avg', models.IntegerField(verbose_name='avg')),
                ('max', models.IntegerField(verbose_name='max')),
                ('angle', models.IntegerField(verbose_name='angle')),
                ('direction', models.CharField(max_length=30, verbose_name='direction')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.Place')),
            ],
            options={
                'ordering': ['-date'],
                'verbose_name': 'Wind',
                'verbose_name_plural': 'Wind',
            },
        ),
        migrations.AddField(
            model_name='webcamimage',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.WebCamPlace'),
        ),
        migrations.AddField(
            model_name='clouds',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.Place'),
        ),
        migrations.AddField(
            model_name='avalancherisk',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.Place'),
        ),
    ]
